\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\v e}\IeC {\v r}\IeC {\'\i }c\IeC {\'\i } pot\IeC {\v r}eby a p\IeC {\v r}\IeC {\'\i }stroje}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}V\IeC {\'y}po\IeC {\v c}ty}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{2}}
